<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teaminfo</title>
    <link rel="stylesheet" href="teaminfo.css"
</head>
<body>
    <header class="header">
        <a href="#" class="logo"></a>
    </header>
    <section class="teaminfo"> <br>
        <div class="teaminfo-content">
            <h2> <strong> Team-Info </strong></h2> <br> <br>

            <center>
               
                <div class="Team-Info">
                    <li>
                        <h3 id="ski">ADDALA NAVVEN SHANKAR <br>(21A21A0503)</h3>
                        <span class="bar"><span class="info"></span></span>
                    </li>
                    <li>
                        <h3>BALLA NAVEEN<br>(21A21A0520)</h3>
                        <span class="bar"><span class="info"></span></span>
                    </li>
                    <li>
                        <h3>BONAM JOSHUA PRAVEEN<br>(21A21A0544)</h3>
                        <span class="bar"><span class="info"></span></span>
                    </li>
                    <li>
                        <h3>JEKKAMSETTY HARISH SATHWICK<br>(21A21A0565)</h3>
                        <span class="bar"><span class="info"></span></span>
                    </li>
                </div>
                </center>
        </div>
    </section>
</body>
</html>